body{
    margin: 0;
    padding: 0;
    
}

.container {
    display: grid;
    grid-template-areas: 
    "nav"
    "filtro"
    "galeria"
    "footer"
    ;
    grid-template-rows: 1fr 1fr 10fr 60px;
    min-height: 100vh;
}


/* ----------- navbar ----------- */
.navbar{
    display: flex;
    flex-direction: row;
    grid-area: nav;
    background: #0082e6;
}




/* ----------- Filtro ----------- */
.filtro{
    grid-area: filtro;
    background-color: green;
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;  
}

.filtro label {
    margin: 10px;
    font-size: 20px;
    font-weight: bold;
}

.filtro input {
    height: 20px;
    width: 400px;
    padding: 5px;
    margin: 10px;
}

.filtro button {
    height: 30px;
    width: 150px;
    padding: 8px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
}

/* ----------- galeria ----------- */
.galeria {
    display: grid;
    grid-area: galeria;
    justify-content: center;
    align-items: center;
    background-color: yellow;
}


/* ----------- footer ----------- */
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    grid-area: footer;
    background-color: rgb(90, 90, 90);
    height: 60px;
}

